# env file for running environment locally

# You should use your own environment

JWT_SECRET=sthingsecret
PAYPAL_CLIENT_ID=
MONGODB_URI=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
CLOUDINARY_API_SECRET=
GOOGLE_API_KEY=
USER=
APP_PASSWORD=